# peripherals-ms-azure

./: .gitignore  changelog.md  config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-azure/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bridge-adapters/kinetic-bridgehub-adapter-azure-rest/: README.md  build.sh  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-azure-rest/src/main/java/com/kineticdata/bridgehub/adapter/azure/rest/: AgentAdapterMapping.java  AzureRestAdapter.java  AzureRestApiHelper.java  AzureRestQualificationParser.java
bridge-adapters/kinetic-bridgehub-adapter-azure-rest/src/test/java/com/kineticdata/bridgehub/adapter/azure/rest/: AzureRestApiHelperTest.java  AzureRestTest.java
bridge-adapters/kinetic-bridgehub-adapter-azure-rest/src/test/resources/: bridge-config.yml
bridge-adapters/kinetic-bridgehub-adapter-azure/src/main/java/com/kineticdata/bridgehub/adapter/azure/: AzureAdapter.java  AzureQualificationParser.java
handlers/azure_api_v1/: changelog.md  readme.md
handlers/azure_api_v1/handler/: init.rb
handlers/azure_api_v1/process/: node.xml
handlers/azure_api_v1/test/: get_input.rb
handlers/azure_cloud_service_create_v1/: CHANGELOG  README.md
handlers/azure_cloud_service_create_v1/handler/: dependencies.rb  init.rb
handlers/azure_cloud_service_create_v1/handler/resources/: cert.key  cert.pem
handlers/azure_cloud_service_create_v1/process/: node.xml
handlers/azure_cloud_service_create_v1/test/: simple_input.rb  simple_output.xml
handlers/azure_cosmos_document_crud_v1/: CHANGELOG.md  README.md
handlers/azure_cosmos_document_crud_v1/handler/: init.rb
handlers/azure_cosmos_document_crud_v1/process/: info.xml  node.xml
handlers/azure_cosmos_document_crud_v1/test/: simple_input.rb  simple_output.xml
handlers/azure_operation_status_v1/: CHANGELOG  README.md
handlers/azure_operation_status_v1/handler/: init.rb
handlers/azure_operation_status_v1/process/: info.xml  node.xml
handlers/azure_operation_status_v1/test/: simple_input.rb  simple_input.rb.bak_q  simple_output.xml
handlers/azure_queue_messages_api_v1/: changelog.md  readme.md
handlers/azure_queue_messages_api_v1/handler/: dependencies.rb  init.rb
handlers/azure_queue_messages_api_v1/process/: info.xml  node.xml
handlers/azure_queue_messages_api_v1/test/: get_input.rb  get_output.xml
handlers/azure_vm_create_v1/: CHANGELOG  README.md
handlers/azure_vm_create_v1/handler/: init.rb
handlers/azure_vm_create_v1/process/: info.xml  node.xml
handlers/azure_vm_create_v1/test/: simple_input.rb  simple_output.xml
handlers/azure_vm_delete_v1/handler/: init.rb
handlers/azure_vm_delete_v1/process/: info.xml  node.xml
handlers/azure_vm_delete_v1/test/: simple_input.rb  simple_output.xml
handlers/azure_vm_restart_v1/: CHANGELOG  README
handlers/azure_vm_restart_v1/handler/: init.rb
handlers/azure_vm_restart_v1/handler/resources/: domain.cer
handlers/azure_vm_restart_v1/process/: node.xml
handlers/azure_vm_retrieve_v1/: CHANGELOG  README.md
handlers/azure_vm_retrieve_v1/handler/: dependencies.rb  init.rb
handlers/azure_vm_retrieve_v1/process/: info.xml  node.xml
handlers/azure_vm_retrieve_v1/test/: simple_input.rb  simple_output.xml
handlers/azure_vm_shutdown_v1/: CHANGELOG  README
handlers/azure_vm_shutdown_v1/handler/: init.rb
handlers/azure_vm_shutdown_v1/handler/resources/: mycert-key.pem
handlers/azure_vm_shutdown_v1/process/: node.xml
handlers/azure_vm_shutdown_v1/test/: simple_input.rb
handlers/azure_vm_start_v1/: CHANGELOG  README
handlers/azure_vm_start_v1/handler/: dependencies.rb  init.rb
handlers/azure_vm_start_v1/handler/resources/: domain.old.key  domain.pem.old  mycert.pem.old
handlers/azure_vm_start_v1/process/: node.xml
