<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.bridges.adapter</groupId>
    <artifactId>kinetic-bridgehub-adapter-azure</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>kinetic-bridgehub-adapter-azure</name>
    <scm>
        <connection>scm:git:https://github.com/kineticcommunity/kinetic-bridgehub-adapter-azure.git</connection>
        <developerConnection>scm:git:https://github.com/kineticcommunity/kinetic-bridgehub-adapter-azure.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>z1_com.kineticdata.public</id>
            <url>s3://maven-repo-public-kineticdata.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>z1_com.kineticdata.public</id>
            <url>s3://maven-repo-public-kineticdata.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--
      repo ids are prefixed with z to control maven repo usage order.
      We want maven central to be used first as most dependencies are stored there.
    -->
    <repositories>
        <repository>
            <id>z1_com.kineticdata.public</id>
            <url>https://s3.amazonaws.com/maven-repo-public-kineticdata.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.kineticdata.bridges.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                            <format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>